--Calcular número acertantes de cada categoría
/*	Recorrer boleto a boleto
	Por cada boleto:
	Me traigo los 6 números del sorteo más R y C
	Miro los 6 números míos, por cada número miro si está IN (@Numeros del sorteo)
	Si está mi número voy aumentando el contador
	Compruebo Reintegro y si el complementario me aumentaría el contador porque he acertado
	Miro la tabla Premios y comparo para saber de qué categoría es mi boleto premiado.
	Recojo en variables de categoría que son contadores cuántos hay de cada categoría.
*/





CREATE TABLE Premios(
	Pronosticos SMALLINT
	,Apuestas SMALLINT
	,Numeros_Acertados TINYINT
	,Reintegro BIT
	,Complementario BIT
	,[Especial (SeisR)] TINYINT
	,[Primera Seis] TINYINT
	,[Segunda CincoC] TINYINT
	,[Tercera Cinco] TINYINT
	,[Cuarta Cuatro] TINYINT
	,[Quinta Tres] TINYINT
)
GO

USE [Primitiva]
GO

INSERT INTO [dbo].[Premios]
           ([Pronosticos]
           ,[Apuestas]
           ,[Numeros_Acertados]
           ,[Reintegro]
           ,[Complementario]
           ,[Especial (SeisR)]
           ,[Primera Seis]
           ,[Segunda CincoC]
           ,[Tercera Cinco]
           ,[Cuarta Cuatro]
           ,[Quinta Tres])
     VALUES --Número, Reintegro, Complementario
           (7,7,6,1,1,1,1,6,NULL,NULL,NULL)
		   ,(7,7,6,1,0,1,1,NULL,6,NULL,NULL)
		   ,(7,7,6,0,1,NULL,1,6,NULL,NULL,NULL)
		   ,(7,7,6,0,0,NULL,1,NULL,6,NULL,NULL)
		   ,(7,7,5,0,1,NULL,NULL,1,1,5,NULL)
		   ,(7,7,5,0,0,NULL,NULL,NULL,2,5,NULL)
		   ,(7,7,4,0,0,NULL,NULL,NULL,NULL,3,4)
		   ,(7,7,3,0,0,NULL,NULL,NULL,NULL,NULL,4)
		   ,(8,28,6,1,1,1,1,6,6,15,NULL)
		   ,(8,28,6,1,0,1,1,NULL,12,15,NULL)
		   ,(8,28,6,0,1,NULL,1,6,6,15,NULL)
		   ,(8,28,6,0,0,NULL,1,NULL,12,15,NULL)
		   ,(8,28,5,0,1,NULL,NULL,1,2,15,10)
		   ,(8,28,5,0,0,NULL,NULL,NULL,3,15,10)
		   ,(8,28,4,0,0,NULL,NULL,NULL,NULL,6,16)
		   ,(8,28,3,0,0,NULL,NULL,NULL,NULL,NULL,10)
		   ,(5,44,5,1,0,1,1,1,42,NULL,NULL)
		   ,(5,44,5,0,0,NULL,1,1,42,NULL,NULL)
		   ,(5,44,4,0,1,NULL,NULL,2,NULL,42,NULL)
		   ,(5,44,4,0,0,NULL,NULL,NULL,2,42,NULL)
		   ,(5,44,3,0,0,NULL,NULL,NULL,NULL,3,41)
		   ,(5,44,2,0,0,NULL,NULL,NULL,NULL,NULL,4)
		   ,(9,84,6,1,1,1,1,6,12,45,20)
		   ,(9,84,6,1,0,1,1,NULL,18,45,20)
		   ,(9,84,6,0,1,NULL,1,6,12,45,20)
		   ,(9,84,6,0,0,NULL,1,NULL,18,45,20)
		   ,(9,84,5,0,1,NULL,NULL,1,3,30,40)
		   ,(9,84,5,0,0,NULL,NULL,NULL,4,30,40)
		   ,(9,84,4,0,0,NULL,NULL,NULL,NULL,10,40)
		   ,(9,84,3,0,0,NULL,NULL,NULL,NULL,NULL,20)
		   ,(10,210,6,1,1,1,1,6,18,90,80)
		   ,(10,210,6,1,0,1,1,NULL,24,90,80)
		   ,(10,210,6,0,1,NULL,1,6,18,90,80)
		   ,(10,210,6,0,0,NULL,1,NULL,24,90,80)
		   ,(10,210,5,0,1,NULL,NULL,1,4,50,100)
		   ,(10,210,5,0,0,NULL,NULL,NULL,5,50,100)
		   ,(10,210,4,0,0,NULL,NULL,NULL,NULL,15,80)
		   ,(10,210,3,0,0,NULL,NULL,NULL,NULL,NULL,35)
		   ,(11,462,6,1,1,1,1,6,24,150,200)
		   ,(11,462,6,1,0,1,1,NULL,30,150,200)
		   ,(11,462,6,0,1,NULL,1,6,24,150,200)
		   ,(11,462,6,0,0,NULL,1,NULL,30,150,200)
		   ,(11,462,5,0,1,NULL,NULL,1,5,75,200)
		   ,(11,462,5,0,0,NULL,NULL,NULL,6,75,200)
		   ,(11,462,4,0,0,NULL,NULL,NULL,NULL,21,140)
		   ,(11,462,3,0,0,NULL,NULL,NULL,NULL,NULL,56)
GO


CREATE FUNCTION CalcularRecaudacion(@ID_Sorteo INT)
RETURNS MONEY
AS
	BEGIN
		DECLARE @Recaudacion MONEY
		SELECT @Recaudacion = SUM(Importe) FROM Boletos
		WHERE @ID_Sorteo = ID_Sorteo
		GROUP BY ID
		RETURN @Recaudacion
	END
GO